{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agentseam-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-09",
  "compatibility_flags": ["nodejs_compat"],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "PLACEHOLDER_HYPERDRIVE_ID",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
    }
  ]
}
